<!DOCTYPE html>
<html>
<head>
  <!--
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ▀▀▀▄▄▀▄▄▄▀▀▀▀▀▀▀▄▄▀▀▀███▀▄▀▀▀▀▀▀▀▀▀▀▀▄

  █░░ █▀▀ ▀█▀ ▀ █▀   █░█░█ ▄▀█ █▀█ █▀█ █
  █▄▄ ██▄ ░█░ ░ ▄█   ▀▄▀▄▀ █▀█ █▀▄ █▀▀ ▄

  ▀▀▀▀▀▀▀▄▄▀▀▀▀▀███▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
	-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="BAI5bOtwhTdX1fYp4eCFLnIcxlQ6_ijx1fOorUFRcQE" />
  <!-- Description -->
  <title>Warp SVG Online</title>
  <meta name="description" content="Warp and distort SVG online">
  <meta name="author" content="Pavel Laptev">
  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicons/favico-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicons/favico-32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="images/favicons/favico-128.png">
  <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/favicons/favico-152.png">
  <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="images/favicons/favico-167.png">

  <!--  Style-->
  <link rel="stylesheet" href="/src/scss/style.css">
  <link rel="stylesheet" href="/src/css/bootstrap.css">

  <!-- Social media -->
  <meta property="og:title" content="Warp SVG online">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/PavelLaptev/warp-svg/master/dist/images/web-preview.jpg">
  <meta property="og:url" content="https://pavellaptev.github.io/warp-svg">
  <meta property="og:description" content="Warp and distort SVG online">
<link href="dist/css/app.css" rel="stylesheet"></head>
<body>
<!--  <div id="loader">-->
<!--    <div id="loader-spinner"></div>-->
<!--  </div>-->
  <div class="actions">
    <div class="content-block" id="info-block">
      <div class="close-btn"></div>
      <div>
        <div class="d-flex flex-column justify-content-between py-3">
          <label for="containTextInput">Insert a letter to convert svg:</label>
          <input id="containTextInput" type="text" style="width:100%"/>
        </div>
        <button type="button" id="btn_warpText">Start Warping</button>
        <button type="button" id="next_font">Next font</button>
      </div>
    </div>
  </div>
  <div>
    <div id="svgWrapper">
      <div id="svg_container">

      </div>
      <svg id="svg_element" viewBox="0 0 1500 1500" width = "1500px" height = "1500px" style="visibility:hidden">

      </svg>
    </div>
  </div>
  <script src="/src/js/d3.v3.min.js"></script>
  <script src="/src/js/svg-path-properties.min.js"></script>
  <script src="/src/js/mychunks/seperatePathGenerator.js"></script>
  <script src="/src/js/index.js" type="module"></script>
</body>
</html>
